{
  "name": "uwais-telur",
  "version": "1.0.0",
  "description": "Aplikasi Transaksi Penjualan - Uwais Telur",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nopall-Donat/uwais-telur.git"
  },
  "author": "nopall-donat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nopall-Donat/uwais-telur/issues"
  },
  "homepage": "https://github.com/Nopall-Donat/uwais-telur#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "type": "commonjs"
}
